<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Class Manipulation using javascript</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            color: white;
            text-align: center;
        }

        .square{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        .square.blue{
            background-color: blue;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Element Class Manipulation using javascript</h1>
    <div id="shape" class="square blue"></div>
    <button onclick="disappear()">Disappear</button>
    <script>
        function disappear(){
            document.getElementById("shape").classList.add("hide");
        }
    </script>
</body>
</html>