<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  color: #555;
  background-color: #f7f7f7;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.countries {
  /* margin-bottom: 8rem; */
  display: flex;

  font-size: 2rem;
  opacity: 0;
  transition: opacity 1s;
}

.country {
  background-color: #fff;
  box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
  width: 30rem;
  border-radius: 0.7rem;
  margin: 0 3rem;
  /* overflow: hidden; */
}

.neighbour::before {
  content: 'Neighbour country';
  width: 100%;
  position: absolute;
  top: -4rem;

  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #888;
}

.neighbour {
  transform: scale(0.8) translateY(1rem);
  margin-left: 0;
}

.country__img {
  width: 30rem;
  height: 17rem;
  object-fit: cover;
  background-color: #eee;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}

.country__data {
  padding: 2.5rem 3.75rem 3rem 3.75rem;
}

.country__name {
  font-size: 2.7rem;
  margin-bottom: 0.7rem;
}

.country__region {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  color: #888;
}

.country__row:not(:last-child) {
  margin-bottom: 1rem;
}

.country__row span {
  display: inline-block;
  margin-right: 2rem;
  font-size: 2.4rem;
}

.btn-country {
  border: none;
  font-size: 2rem;
  padding: 2rem 5rem;
  border-radius: 0.7rem;
  color: white;
  background-color: orangered;
  cursor: pointer;
}

.images {
  display: flex;
}

.images img {
  display: block;
  width: 80rem;
  margin: 4rem;
}

.images img.parallel {
  width: 40rem;
  margin: 2rem;
  border: 3rem solid white;
  box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
}
    </style>
 <script>
    
    // function saySomething(x){
    //     return new Promise( resolve => {
    //         setTimeout(()=> {
    //             resolve("resolve" + x);
    //         }, 2000);
    //     });
    // }

    // async function talk(x){
    // const words = await saySomething(x);
    // console.log(words);
    // }

    // talk(2);
    // talk(4);
    // talk(8);

    const btn = document.querySelector('.btn-country');
    const countriesContainer = document.querySelector('.countries');

    const renderCountry = function (data, className = '') {
        const html = `
            <article class="country ${className}">
                <img class="country__img" src="${data.flag}" />
                <div class="country__data">
                <h3 class="country__name">${data.name}</h3>
                <h4 class="country__region">${data.region}</h4>
                <p class="country__row"><span>👫</span>${(
                    +data.population / 1000000
                ).toFixed(1)} people</p>
                <p class="country__row"><span>🗣️</span>${data.languages[0].name}</p>
                <p class="country__row"><span>💰</span>${data.currencies[0].name}</p>
                </div>
            </article>
            `;
        countriesContainer.insertAdjacentHTML('beforeend', html);
        countriesContainer.style.opacity = 1;
};

    //CONSUMING THE COUNTRIES API
    const whereAmI = async function(country){
        const response = await fetch(`https://restcountries.com/v3.1/name/${country}`);
        const data = await response.json();
        console.log(data);
    }

    
    whereAmI('nigeria');
    console.log("FIRST");


    //USING THEN FUNCTION TO CONSUME THE API
    // const getCountryData = function(country) {
    //         // the fetch function will return a promise
    //         fetch(`https://restcountries.com/v3.1/name/${country}`)
    //             // we handle a promise using the then method
    //             .then(function(response){
    //                 // we call json methods to read data from the response which returns another promise
    //                 return response.json();
    //             })
    //             // the result of the previous promise will be fed to second then method
    //             .then(function(data) {
    //                 console.log("RESPONSE DATA", data);
    //                 //renderCountry(data[0]);
    //             });
    //     }

    //     getCountryData('nigeria');

    </script>  
</head>
<body> 
    <h1>WORKING WITH ASYNC/AWAIT</h1>

    <main class="container">
        <div class="countries">

        </div>
        <button class="btn-country">Where am I?</button>
        <div class="images"></div>
      </main>

   
</body>
</html>